# Servicios_xamarin

./: README.md  Servicios.sln
Servicios/Servicios/: App.xaml  App.xaml.cs  Servicios.csproj  TabbFix.xaml  TabbFix.xaml.cs
Servicios/Servicios.Android/: MainActivity.cs  Servicios.Android.csproj
Servicios/Servicios.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Servicios/Servicios.Android/Resources/: Resource.designer.cs
Servicios/Servicios.iOS/: AppDelegate.cs  Info.plist  Main.cs  Servicios.iOS.csproj
Servicios/Servicios.iOS/Properties/: AssemblyInfo.cs
Servicios/Servicios/Models/: HomeMenuItem.cs  Item.cs
Servicios/Servicios/Services/: IDataStore.cs  MockDataStore.cs
Servicios/Servicios/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Servicios/Servicios/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetalleReserva.xaml  DetalleReserva.xaml.cs  EnviaDetalleContratista.xaml  EnviaDetalleContratista.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MensajeCotizacion.xaml  MensajeCotizacion.xaml.cs  MensajeNotificacion.xaml  MensajeNotificacion.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuTabs.xaml  MenuTabs.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificacionesContratista.xaml  NotificacionesContratista.xaml.cs  Page1.xaml  Page1.xaml.cs  PanelAdministrator.xaml  PanelAdministrator.xaml.cs  PanelCliente.xaml  PanelCliente.xaml.cs  PanelContratista.xaml  PanelContratista.xaml.cs  PantallaMensaje.xaml  PantallaMensaje.xaml.cs  (+20 more)
